image: node:latest
pages:
  script:
    - npm install
    - mkdir -p public
    - touch public/index.html
    - rm -rf public/$CI_COMMIT_REF_NAME
    - mv public _TEMP_PUBLIC
    - npm run build --prefix-paths
    - mv public _TEMP_PUBLIC/$CI_COMMIT_REF_NAME
    - mv _TEMP_PUBLIC public
  cache:
    paths:
      - public
      - node_modules
  artifacts:
    paths:
      - public